# Define what will be used as base for this image
FROM node:16.13 AS build
# FROM ubuntu:18.04

# set working directory in container
WORKDIR /usr/app

# Set up fontawesome global registry
RUN npm config set "@fortawesome:registry" https://npm.fontawesome.com/
RUN npm config set "//npm.fontawesome.com/:_authToken" 888615F0-6316-4A73-BB5F-38D2B4CD517C

# run npm install; the cache for this step will only be invalidated
# only if package.json changes. This means you can make
# any change to your code in your local cwd, and npm install will not run again.
# npm install will only run if package.json changes.
COPY package.json  ./ 
RUN npm install -g npm

# copy all files from the current local directory to working directory
COPY ./  ./ 

# Build the nextjs application
RUN npm run build

EXPOSE 3000

# Tell the image what to do when it starts
CMD ["npm", "run", "start"]
