=======================================================================================
Install Jest on NextJs Project
Followed instructions in following at following link: https://dev.to/ericdouglas/how-to-configure-jest-on-a-next-js-project-2ic6#:~:text=%20How%20to%20configure%20Jest%20on%20a%20Next.js,that%27s%20it%21%20If%20you%20need%20configure...%20More%20

Step1:   npm i -D babel-jest jest

Step2:   update packages.json scripts with "test": "jest"

Step3:   create .babelrc
          {
            "presets": ["next/babel"]
          }

Step4:    If you want jest to use different transports while testing, 
=======================================================================================
Install Winston logging framework.

Step 1) npm i -D winston

Step 2) configure and export winston logger from your utils directory
        See example in utils/logging.js 

IMPORTANT: be aware that when using winston logging framework, that if you 
       set up file transports, they will not work on client side. You will See 
       the following error: 

            "TypeError: fs.existsSync is not a function"

       see link below for more info  
       https://github.com/winstonjs/winston/issues/1631

